# TestAthon-Framework-Java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: env.properties  log4j.properties  reportportal.properties  test.properties
src/test/java/testathon/framework/: BaseUITest.java  TestListeners.java
src/test/java/testathon/pagefactory/: WordPressHomePage.java  WordPressLoginPage.java
src/test/java/testathon/selenium/: BrowserFactory.java  DriverFactory.java  Selenium.java  SeleniumHelper.java
src/test/java/testathon/tests/: TestWordPressApp.java  UITestWordPressApp.java
src/test/java/testathon/utils/: Report.java
