log4j.rootLogger=ALL, fileAppender
  
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %x - %m%n
log4j.appender.fileAppender.File=logger.log
