user.correct.email=abc@gmail.com
user.correct.password=123abvc
products.search=mobiles,wallet
products.toadd=oneplus 7t,books
products.type.filter=books
browsers.list=gecko,chrome,headless
browsers.executiont.type=parallel
browser.new.instance=true